{
	"name": "@alessiofrittoli/crypto-buffer",
	"version": "1.1.0",
	"description": "Lightweight TypeScript Node.js Buffers utility library",
	"author": {
		"name": "Alessio Frittoli",
		"email": "info@alessiofrittoli.it",
		"url": "https://alessiofrittoli.it"
	},
	"license": "MIT",
	"keywords": [
		"nodejs",
		"buffers"
	],
	"homepage": "https://github.com/alessiofrittoli/crypto-buffer#readme",
	"bugs": {
		"url": "https://github.com/alessiofrittoli/crypto-buffer/issues",
		"email": "info@alessiofrittoli.it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alessiofrittoli/crypto-buffer.git"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./toDataView": {
			"types": "./dist/toDataView.d.ts",
			"import": "./dist/toDataView.mjs",
			"require": "./dist/toDataView.js"
		},
		"./conversion": {
			"types": "./dist/conversion.d.ts",
			"import": "./dist/conversion.mjs",
			"require": "./dist/conversion.js"
		}
	},
	"sideEffects": false,
	"scripts": {
		"build": "eslint && pnpm test:ci && pnpm test:ci:jsdom && tsup",
		"lint": "eslint",
		"test": "jest --watchAll --verbose",
		"test:jsdom": "JSDOM=true pnpm test",
		"test:ci": "jest --ci --verbose",
		"test:ci:jsdom": "JSDOM=true pnpm test:ci",
		"test:jest": "pnpm test jest.test.ts",
		"test:jest:jsdom": "JSDOM=true pnpm test:jest",
		"test:conversion": "pnpm test conversion.test.ts",
		"test:conversion:jsdom": "JSDOM=true pnpm test:conversion",
		"test:todataview": "pnpm test todataview.test.ts",
		"test:todataview:jsdom": "JSDOM=true pnpm test:todataview"
	},
	"devDependencies": {
		"@eslint/js": "^9.16.0",
		"@jest/globals": "^29.7.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.1",
		"dotenv": "^16.4.7",
		"eslint": "^9.16.0",
		"globals": "^15.13.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.17.0"
	}
}
