{
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#212121",
		"titleBar.border": "#56813E",
		"titleBar.activeForeground": "#F0F0F0",
		"statusBar.background": "#212121",
		"statusBar.border":"#56813E",
		"statusBar.foreground": "#F0F0F0",
		"activityBar.activeBorder": "#56813E",
	},
}